# ============================================
# Streamlit Cloud Secrets 설정 (물품신청받기 앱)
# ============================================
#
# 사용 방법:
# 1. Supabase Dashboard → Settings → API 접속
# 2. "service_role" secret 복사
# 3. 아래 "여기에_service_role_키_붙여넣기" 부분을 삭제하고 복사한 키 붙여넣기
# 4. 이 파일 전체 내용 복사
# 5. Streamlit Cloud → App Settings → Secrets에 붙여넣기
# 6. Save 클릭
# 7. Reboot app
#
# ============================================

[supabase]
url = "https://ueflrkvfhlftprptsplo.supabase.co"
service_role_key = "여기에_service_role_키_붙여넣기"

# 관리자 계정 username
admin_username = "차현석"
